animales/src/main/resources/mascotas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Macostas" type="tns:mascota"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="mascota">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
          
            <xs:element name="raza" type="xs:string"/>

            <xs:element name="propietario" type="xs:string"/>
    
        </xs:sequence>
    </xs:complexType>


</xs:schema>